# Day 07: Hospitality LTV & Cohort Model - Python Dependencies
# ============================================================================
# Minimal dependencies for SQL-based analytics project
# Most analysis is done in SQL, Python is only for data generation and utilities
# ============================================================================

# Core - No additional packages needed beyond Python standard library
# The synthetic data generator uses only: sqlite3, random, datetime, pathlib
# All of these are part of Python standard library (3.11+)

# Optional - For data export and visualization prep
pandas==2.1.4              # Data manipulation and CSV export
# numpy==1.26.2            # Numerical operations (dependency of pandas)

# Optional - For advanced reporting (if extending the project)
# tabulate==0.9.0          # Pretty-print tables in terminal
# plotly==5.18.0           # Interactive visualizations
# streamlit==1.29.0        # Dashboard creation

# Development - For code quality (optional)
# pylint==3.0.3            # Code linting
# black==23.12.1           # Code formatting

# ============================================================================
# Installation Instructions:
# ============================================================================
#
# Minimal install (recommended for portfolio demo):
#   pip install pandas
#
# Full install (if extending project):
#   pip install -r day07_requirements.txt
#
# No install needed:
#   The core functionality (SQL models) requires only:
#   - Python 3.11+ (standard library)
#   - SQLite3 (comes with Python)
#
# ============================================================================
