┌───────────────────────────┐
│           info            │
├───────────────────────────┤
│ === AUDIT LOG SUMMARY === │
└───────────────────────────┘
┌──────────────┬─────────────────┬───────────────┬──────────────────────┬──────────────────────┐
│ total_alerts │ severity_levels │ alert_sources │     first_alert      │      last_alert      │
├──────────────┼─────────────────┼───────────────┼──────────────────────┼──────────────────────┤
│ 240          │ 4               │ 2             │ 2024-12-12T09:33:00Z │ 2024-12-12T12:00:00Z │
└──────────────┴─────────────────┴───────────────┴──────────────────────┴──────────────────────┘
┌───────────────────────────────┐
│             info              │
├───────────────────────────────┤
│ === SEVERITY DISTRIBUTION === │
└───────────────────────────────┘
┌──────────┬───────┬────────────┬──────────────────────┐
│ severity │ count │ percentage │    sample_routing    │
├──────────┼───────┼────────────┼──────────────────────┤
│ critical │ 3     │ 1.25       │ slack:compliance-cri │
│ high     │ 123   │ 51.25      │ slack:compliance-hig │
│ medium   │ 48    │ 20.0       │ slack:compliance-inf │
│ low      │ 66    │ 27.5       │ email:archive        │
└──────────┴───────┴────────────┴──────────────────────┘
┌────────────────────────────┐
│            info            │
├────────────────────────────┤
│ === ROUTING STATISTICS === │
└────────────────────────────┘
┌───────────────┬───────┐
│ routing_type  │ count │
├───────────────┼───────┤
│ Slack + Email │ 126   │
│ Email Only    │ 66    │
│ Slack Only    │ 48    │
└───────────────┴───────┘
┌──────────────────────┐
│         info         │
├──────────────────────┤
│ === SLA ANALYSIS === │
└──────────────────────┘
┌──────────┬─────────────────┬───────────────┬──────────┬──────────┐
│ severity │ avg_sla_seconds │ avg_sla_hours │ min_sla  │ max_sla  │
├──────────┼─────────────────┼───────────────┼──────────┼──────────┤
│ critical │ 31761089.0      │ 8822.5        │ 31721247 │ 31839136 │
│ high     │ 31757755.0      │ 8821.6        │ 31713447 │ 31840156 │
│ low      │ 31756701.0      │ 8821.3        │ 31713447 │ 31839616 │
│ medium   │ 31758603.0      │ 8821.8        │ 31714167 │ 31839796 │
└──────────┴─────────────────┴───────────────┴──────────┴──────────┘
┌──────────────────────────────────┐
│               info               │
├──────────────────────────────────┤
│ === SAMPLE ALERTS (First 10) === │
└──────────────────────────────────┘
┌────┬──────────┬──────────┬────────┬───────────────────────────┬─────────┐
│ id │   hash   │ severity │ source │          routing          │ sla_hrs │
├────┼──────────┼──────────┼────────┼───────────────────────────┼─────────┤
│ 1  │ 85289482 │ high     │ gmail  │ slack:compliance-high,ema │ 8809.3  │
│ 2  │ aa3e133f │ high     │ gmail  │ slack:compliance-high,ema │ 8809.4  │
│ 3  │ a81a07f2 │ high     │ gmail  │ slack:compliance-high,ema │ 8809.5  │
│ 4  │ 2aa4b528 │ high     │ gmail  │ slack:compliance-high,ema │ 8809.5  │
│ 5  │ 6ec320d9 │ high     │ gmail  │ slack:compliance-high,ema │ 8809.6  │
│ 6  │ 1feda6cd │ low      │ gmail  │ email:archive             │ 8809.7  │
│ 7  │ 1acb79b6 │ high     │ gmail  │ slack:compliance-high,ema │ 8809.8  │
│ 8  │ 00781991 │ low      │ gmail  │ email:archive             │ 8809.9  │
│ 9  │ 7c0256a1 │ medium   │ gmail  │ slack:compliance-info     │ 8810.0  │
│ 10 │ d3b2ccdd │ medium   │ gmail  │ slack:compliance-info     │ 8810.0  │
└────┴──────────┴──────────┴────────┴───────────────────────────┴─────────┘
┌─────────────────────────────┐
│            info             │
├─────────────────────────────┤
│ === DEDUPLICATION INDEX === │
└─────────────────────────────┘
┌──────────────┬─────────┬─────────────────────────────┬─────────────────────────────┐
│ total_hashes │ sources │        oldest_entry         │        newest_entry         │
├──────────────┼─────────┼─────────────────────────────┼─────────────────────────────┤
│ 80           │ 2       │ 2025-12-15T22:02:16.337019Z │ 2025-12-15T22:02:16.580602Z │
└──────────────┴─────────┴─────────────────────────────┴─────────────────────────────┘
